name = Path redirect
description = Redirect users from one URL to another.
core = 7.x
files[] = path_redirect.module
files[] = path_redirect.admin.inc
files[] = path_redirect.install
files[] = path_redirect.test
enhances[] = pathauto
suggests[] = global_redirect
configure = admin/config/search/path-redirect
